upstream avengers-frontend {
    server avengers-frontend:3000;
}

upstream avengers-backend {
    server avengers-backend:3030;
}

server {
    listen 80;
    location / {
        proxy_pass http://avengers-frontend;
    }  

    location /sockjs-node {
        proxy_pass http://avengers-frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://avengers-backend;
    }
}